{
	"settings": {
		"access_token_deletion": "Personal Access Token Deletion",
		"access_token_deletion_desc": "Delete this personal access token will remove all related accesses of application. Do you want to continue?",
		"add_email": "Add Email",
		"add_email_confirmation_sent": "A new confirmation email has been sent to '%s', please check your inbox within the next %d hours to complete the confirmation process.",
		"add_email_success": "Your new email address was successfully added.",
		"add_key": "Add Key",
		"add_key_success": "New SSH key '%s' has been added successfully!",
		"add_new_email": "Add new email address",
		"add_new_key": "Add SSH Key",
		"add_on": "Added on",
		"applications": "Applications",
		"avatar": "Avatar",
		"cancel": "Cancel",
		"change_password": "Change Password",
		"change_password_success": "Your password was successfully changed. You can now sign using this new password.",
		"change_username": "Username Changed",
		"change_username_prompt": "This change will affect the way how links relate to your account.",
		"choose_new_avatar": "Choose new avatar",
		"confirm_delete_account": "Confirm Deletion",
		"continue": "Continue",
		"delete": "Delete Account",
		"delete_account": "Delete Your Account",
		"delete_account_desc": "This account is going to be deleted permanently, do you want to continue?",
		"delete_account_title": "Account Deletion",
		"delete_current_avatar": "Delete Current Avatar",
		"delete_email": "Delete",
		"delete_key": "Delete",
		"delete_prompt": "The operation will delete your account permanently, and <strong>CANNOT</strong> be undone!",
		"delete_token": "Delete",
		"delete_token_success": "Personal access token has been removed successfully! Don't forget to update your application as well.",
		"email_deletion": "Email Deletion",
		"email_deletion_desc": "Deleting this email address will remove related information from your account. Do you want to continue?",
		"email_deletion_success": "Email has been deleted successfully!",
		"email_desc": "Your primary email address will be used for notifications and other operations.",
		"emails": "Email Addresses",
		"enable_custom_avatar": "Use Custom Avatar",
		"federated_avatar_lookup": "Federated Avatar Lookup",
		"full_name": "Full Name",
		"generate_new_token": "Generate New Token",
		"generate_token": "Generate Token",
		"generate_token_succees": "Your access token was successfully generated! Make sure to copy it right now, as you won't be able to see it again later!",
		"key_content": "Content",
		"key_name": "Key Name",
		"key_state_desc": "This key is used in last 7 days",
		"last_used": "Last used on",
		"location": "Location",
		"lookup_avatar_by_mail": "Lookup Avatar by mail",
		"manage_access_token": "Manage Personal Access Tokens",
		"manage_emails": "Manage email addresses",
		"manage_ssh_keys": "Manage SSH Keys",
		"new_password": "New Password",
		"new_token_desc": "Each token will have full access to your account.",
		"no_activity": "No recent activity",
		"old_password": "Current Password",
		"orgs": {
			"leave_desc": "You will lose access to all repositories and teams after you left the organization. Do you want to continue?",
			"leave_title": "Leave organization",
			"none": "You are not a member of any organizations.",
			"orgs_name": "Organizations"
		},
		"password": "Password",
		"password_change_disabled": "Non-local type users are not allowed to change their password.",
		"password_incorrect": "Current password is not correct.",
		"password_username_disabled": "Non-local type users are not allowed to change their username.",
		"primary": "Primary",
		"primary_email": "Set as primary",
		"profile": "Profile",
		"profile_desc": "Your email address is public and will be used for any account related notifications, and any web based operations made via the site.",
		"public_profile": "Public Profile",
		"repos": {
			"leave": "Leave",
			"leave_desc": "You will lose access to the repository after you left. Do you want to continue?",
			"leave_success": "You have left repository '%s' successfully!",
			"leave_title": "Leave repository",
			"repos_name": "Repositories"
		},
		"retype_new_password": "Retype New Password",
		"security": "Security",
		"ssh_desc": "This is a list of SSH keys associated with your account. As these keys allow anyone using them to gain access to your repositories, it is highly important that you make sure you recognize them.",
		"ssh_helper": "<strong>Don't know how?</strong> Check out GitHub's guide to <a href=\"%s\">create your own SSH keys</a> or solve <a href=\"%s\">common problems</a> you might encounter using SSH.",
		"ssh_key_been_used": "Public key content has been used.",
		"ssh_key_deletion": "SSH Key Deletion",
		"ssh_key_deletion_desc": "Delete this SSH key will remove all related accesses for your account. Do you want to continue?",
		"ssh_key_deletion_success": "SSH key has been deleted successfully!",
		"ssh_key_name_used": "Public key with same name has already existed.",
		"ssh_keys": "SSH Keys",
		"token_name": "Token Name",
		"token_state_desc": "This token is used in last 7 days",
		"tokens_desc": "Tokens you have generated that can be used to access the Gogs APIs.",
		"two_factor": "Two-factor Authentication",
		"two_factor_disable": "Disable",
		"two_factor_disable_desc": "Your account security level will decrease after disabled two-factor authentication. Do you want to continue?",
		"two_factor_disable_success": "Two-factor authentication has disabled successfully!",
		"two_factor_disable_title": "Disable Two-factor Authentication",
		"two_factor_enable": "Enable",
		"two_factor_enable_error": "Enable Two-factor authentication failed: %v",
		"two_factor_enable_success": "Two-factor authentication has enabled for your account successfully!",
		"two_factor_enable_title": "Enable Two-factor Authentication",
		"two_factor_http": "For HTTP/HTTPS operations, you are no longer able to use plain username and password. Please create and use <a href=\"%[1]s%[2]s\">Personal Access Token</a> as your credential, e.g. <code>%[3]s</code>.",
		"two_factor_invalid_passcode": "The passcode you entered is not valid, please try again!",
		"two_factor_off": "Off",
		"two_factor_on": "On",
		"two_factor_or_enter_secret": "Or enter the secret:",
		"two_factor_recovery_codes_desc": "Recovery codes are used when you temporarily lose access to your authentication application. Each recovery code can only be used once, <b>please keep these codes in a safe place</b>.",
		"two_factor_recovery_codes_title": "Two-factor Authentication Recovery Codes",
		"two_factor_regenerate_recovery_codes": "Regenerate Recovery Codes",
		"two_factor_regenerate_recovery_codes_error": "Regenerate recovery codes failed: %v",
		"two_factor_regenerate_recovery_codes_success": "New recovery codes has been generated successfully!",
		"two_factor_scan_qr": "Please use your authentication application to scan the image:",
		"two_factor_status": "Status:",
		"two_factor_then_enter_passcode": "Then enter passcode:",
		"two_factor_verify": "Verify",
		"two_factor_view_recovery_codes": "View and save <a href=\"%s%s\">your recovery codes</a> in a safe place. You can use them as passcode if you lose access to your authentication application.",
		"update_avatar": "Update Avatar Setting",
		"update_avatar_success": "Your avatar setting has been updated successfully.",
		"update_profile": "Update Profile",
		"update_profile_success": "Your profile has been updated successfully.",
		"uploaded_avatar_not_a_image": "Uploaded file is not a image.",
		"website": "Website"
	}
}
